0. ======> e:/$360Section
1. ======> e:/$RECYCLE.BIN
2. ======> e:/apower
3. ======> e:/Apowersoft Screen Recorder Temp
4. ======> e:/BaiduNetdiskDownload
5. ======> e:/Config.Msi
6. ======> e:/ebook
7. ======> e:/ebooktemp
8. ======> e:/hanman
9. ======> e:/hanman2
10. ======> e:/meitulu
11. ======> e:/mine
12. ======> e:/MSOCache
13. ======> e:/nginx-1.13.3
14. ======> e:/Node
15. ======> e:/node_modules
16. ======> e:/package-lock.json
17. ======> e:/players
18. ======> e:/QMProxyAccelGameList.dat
19. ======> e:/SHDownload
20. ======> e:/soft
21. ======> e:/System Volume Information
22. ======> e:/tmp
23. ======> e:/ts
24. ======> e:/Users
25. ======> e:/workspace
26. ======> e:/yi
27. ======> e:/迅雷下载
