// @basecolor1 : #f90;
// @basecolor2 : #1471d9;

@basecolorWhite: #fff;
@basecolorBlack: #000;

// 莫兰迪色系1 浅 => 深
@basecolor1         : #dbf0e7;
@basecolor2         : #c2e6d5;
@basecolor3         : #add7cd;
@basecolor4         : #8697a7;
@basecolor5         : #3e4055;
@basecolor6         : #985d76;
@basecolor-border   : #8697a7;
@basecolor-border-2 : #985d76;
@logo-width         : auto;
@logo-height        : 48px;

* {
    font-family: PingFangSC-Regular, Helvetica, Arial, "Microsoft Yahei", sans-serif;
}

html,
body {
    background: @basecolor4;
    padding   : 0;
    margin    : 0;
    width     : 100%;
    height    : 100%;
    overflow  : hidden;
    font-size : 62.5%;
}

button {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin : 0;
    padding: 0;
    color  : #fff;
}

i {
    display: block;
}