* {
    font-family: PingFangSC-Regular, Helvetica, Arial, "Microsoft Yahei", sans-serif;
    color: #310031;
    font-size: 16px;
}

body {
    margin: 0;
    background-image: url('../images/spikes.png');
}

#app {
    max-width: 800px;
    min-height: 100%;
    margin: 0 auto;
    background: url('../images/4.gif');
}

.parent_flex_row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.parent_flex_column {
    display: flex;
    flex-direction: column;
}

.py_content {
    flex: 1;
}

.py_nav {
    flex: 0 0 20px;
}

.py_nav div {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
}

.py_nav div a {
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    margin: 2px;
    text-decoration: none;
}

.html_nav {
    flex: none;
}

.html_content {
    flex: auto;
}

.i_c {
    display: none;
}

.i_c_l,
.b {
    padding: 0 10px;
    margin: 10px 0px 10px 10px;
    display: inline-block;
    line-height: 100px;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
    box-shadow: none;
    border: 1px solid transparent;
    /*用于清除button组件的立体感边框*/
}

.i_c_l {
    border: 1px solid #839d9b;
}

.i_c_l_b {
    border: 1px solid #e67d7d;
}

.i_c_l_b_checked {
    border: 1px solid #e67d7d;
    background-color: #e67d7d;
    box-shadow: inset 0 1px 1px #e67d7d, 0 0 2px #e67d7d;
    color: #f4f4f4;
}

.i_c_l_checked {
    background-color: #839d9b;
    box-shadow: inset 0 1px 1px #839d9b, 0 0 2px #839d9b;
    color: #f4f4f4;
}

#name_search {
    border: 1px solid #839d9b;
    padding: 7px 0;
    background: #f4f4f4;
    border-radius: 3px;
    padding-left: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    margin: 0 10px 10px;
    width: 100%;
}

#name_search:focus {
    outline: 0;
    -webkit-box-shadow: inset 0 0 3px #839d9b, 0 0 3px #839d9b;
    box-shadow: inset 0 0 3px #839d9b, 0 0 3px #839d9b
}

input {
    vertical-align: middle;
}

.icon_D {
    background-image: url(../images/icon.png);
    -webkit-background-size: 768px 544px;
    background-size: 768px 544px;
}

section header {
    position: sticky;
    top: 0;
    background: #c8c8a9;
    padding-left: 20px;
    height: 22px;
    line-height: 22px;
}

section content .name_info {
    border-top: 2px solid #c8c8a9;
    padding: 5px 20px;
    position: relative;
}

section content .name_info:first-child {
    border: none;
}

.type,
.detailBtn,
.editBtn {
    padding: 0 5px;
    border-radius: 3px;
    cursor: pointer;
}

.type {
    border: 1px solid #839d9b;
}

.detailBtn,
.editBtn {
    border: 1px solid #dcbe78;
}